<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="./sites/default/files/avel.png" type="image/png" />
      <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
      <title>Главная</title>
      <meta charset="utf-8">
      <link rel="stylesheet" type="text/css" href="./slick/slick.css"/>
      <link rel="stylesheet" type="text/css" href="./slick/slick-theme.css"/>
      <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
      <meta name="mobile-web-app-capable" content="yes">
      <meta name="apple-mobile-web-app-capable" content="yes" />
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
      <script type="text/javascript" src="my.js" defer></script>
      <script src="jquery-3.4.1.min.js"></script>
      <script  src="mj.js" defer></script>
      <script src="pupup.js" defer></script>
      <script src="sub.js" defer></script>
      <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
      <link rel="stylesheet" media="all" href="./sites/default/files/css/style1.css" />
      <link rel="stylesheet" media="all" href="./style2.css" />
   </head>
   <body class="path-frontpage no-sidebar">
      <div>
         <div class="layout-container">
            <header role="banner" >
               <nav >
                  <div class="nav-wrapper">
                     <div class="container">
                        <div class="row">
                           <a href="#" data-activates="slide-out" class="button-collapse top-nav full hide-on-large-only col s1 right">
                           <img width="20" height="20" src="https://cdn.icon-icons.com/icons2/934/PNG/512/menu-button_icon-icons.com_72989.png"></a>
                           <div class="region region-header">
                              <section id="block-aviselectronics-branding" class="col block block-system block-system-branding-block">
                                 <a href="#" title="Home" rel="home" class="site-logo">
                                 <img src="./img/logo.png" alt="Home" />
                                 </a>
                              </section>
                              <section id="block-catalogdropdownbutton" class="hide-on-med-and-down col block block-block-content block-block-content8f4a7d15-8a37-4ee9-9d36-5bc497548fbd">
                                 <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><a class="dropdown-button btn" data-beloworigin="true" href="#" data-activates="block-mainnavigation">Catalog <i class="icon-arrow-down"></i></a>
                                 </div>
                              </section>
                              <section id="block-wheretobuycontacts" class="hide-on-med-and-down col left-align block block-block-content block-block-content1d7540dd-dff3-4a43-8784-3730b48b11fc">
                                 <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><a href="#">Where to buy</a><br /><a href="#">Become a Reseller</a>
                                    <br /><a href="#">Contacts</a>
                                 </div>
                              </section>
                              <section id="block-shippinginformation" class="hide-on-med-and-down left col left-align block block-block-content block-block-contenta04c8181-4e4b-4380-86e3-9d2a39462f2c">
                                 <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item">
                                    <a href="#">Shipping Information</a><br /><a href="#">News</a><br /><a href="#">Blog</a>
                                 </div>
                              </section>
                              <section id="block-changecountryselect" class="hide-on-med-and-down col left block block-block-content block-block-content7c7d67bb-778d-48a9-be20-4e709baee96f">
                                 <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item">
                                    <div class="country_wrapper">
                                       <a href="#" class="globus">Russia</a>
                                    </div>
                                 </div>
                              </section>
                              <section id="block-freeshipping" class="hide-on-med-and-down col left block block-block-content block-block-content99557f24-a4ca-4615-817c-f5f4c062c643">
                                 <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item"><img src="./img/freeshipping.jpg" /></div>
                              </section>
                              <section id="block-usermenudropdown" class="hide-on-med-and-down right block block-block-content block-block-content493ca9d3-47de-480f-aac4-859428313488">
                                 <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item">
                                    <a class="dropdown-button modal-trigger"href="#">
                                    <i class="icon-user"></i></a>
                                 </div>
                              </section>
                              <div role="navigation" id="block-aviselectronics-account-menu" class="dropdown-content">
                                 <ul class="menu">
                              </div>
                              <section class="views-element-container right hide-on-med-and-down block block-views block-views-blockcompare-variation-block-1" id="block-views-block-compare-variation-block-1-2">
                                 <div>
                                    <div class="view view-compare-variation view-id-compare_variation view-display-id-block_1 js-view-dom-id-0fcc3d19360a269f9071fd380fda325f017a2ae6edf1af4a6a8da5ba88b336c8">
                                       <div class="view-empty">
                                          <div class="comparison">
                                             <a href="#"><i class="icon-libra"></i></a>
                                             <div class="count-wrapper"><span class="count">0</span></div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </section>
                           </div>
                        </div>
                     </div>
                  </div>
               </nav>
            </header>
            <!-- Mobile Header -->
            <main role="main">
            <a id="main-content" tabindex="-1"></a>
            <div class="row">
               <div  class="layout-sidebar-first side-nav fixed hide-on-large-only" id="slide-out">
                  <div class="mobile-header hide-on-large-only">
                     <div class="region region-mobile-header">
                        <section id="block-sitebranding-3" class="center block block-system block-system-branding-block">
                           <a href="#" title="Home" rel="home" class="site-logo">
                           <img src="./img/logo.png" alt="Home" />
                           </a>
                        </section>
                        <section id="block-changecountryselect-2" class="block block-block-content block-block-content7c7d67bb-778d-48a9-be20-4e709baee96f">
                           <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item">
                              <div class="country_wrapper">
                                 <a class="active_country modal-trigger" href="#country-modal">Select country</a>
                              </div>
                           </div>
                        </section>
                        <div role="navigation" aria-labelledby="block-mainnavigation-2-menu" id="block-mainnavigation-2">
                           <ul>
                              <li>
                                 <a href="#" class="hide-on-large-only">Become a Reseller</a>
                              </li>
                              <li>
                                 <a href="#">Catalog</a>
                                 <ul>
                                    <li>
                                       <a href="#">Bathroom TVs</a>
                                    </li>
                                    <li>
                                       <a href="#">Shower TVs</a>
                                    </li>
                                    <li>
                                       <a href="#">Kitchen TVs</a>
                                       <ul>
                                          <li>
                                             <a href="#" >Cabinet Door TV</a>
                                          </li>
                                          <li>
                                             <a href="#">Splashback TV</a>
                                          </li>
                                       </ul>
                                    </li>
                                    <li>
                                       <a href="#">Mirror Televisions</a>
                                    </li>
                                    <li>
                                       <a href="#">Open Frame TVs</a>
                                    </li>
                                 </ul>
                              </li>
                              <li>
                                 <a href="#" class="hide-on-large-only">Contacts</a>
                              </li>
                              <li>
                                 <a href="#" class="hide-on-large-only">News</a>
                              </li>
                              <li>
                                 <a href="#" class="hide-on-large-only">Where to buy</a>
                              </li>
                              <li>
                                 <a href="#" class="hide-on-large-only">Log in</a>
                              </li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="layout-content">
                  <div  class="content-wrapper">
                     <div class="region region-content">
                        <section id="block-mainfullwidthslider" class=" baba block block-block-content block-block-contente71ab2ae-9ed7-4edc-b710-216831ecbd8d block-photo-video-slider">
                           <div id="slick-block-content-40-media-fullwidth-slider-1" class="slick unslick blazy slick--optionset--fullwidth-slider slick--less">
                              <div class="slick__slide slide slide--0">
                                 <div class="paragraph paragraph--type--gallery-html paragraph--view-mode--fullwidth-slider">
                                    <div class="clearfix text-formatted field field--name-field-gallery-html field--type-text-long field--label-hidden field__item">
                                       <div class="main-slider-slide main-slider-slide-1">
                                          <div class="container">
                                             <div class="row">
                                                <div class="col s12 l5 main-slider-slide-container">
                                                   <div class="slide-wrapper">
                                                      <div class="col s12 slide-title-wrapper left-align avis-grey-text">
                                                         <div class="slide-sup-title avis-cyan-text text-lighten-1">THE MOST EXCLUSIVE YET</div>
                                                         <div class="slide-title">AFFORDABLE TVs</div>
                                                         <div class="slide-sub-title">IN THE WORLD</div>
                                                      </div>
                                                      <ul class="slide-menu left-align avis-grey-text">
                                                         <li class="slide-menu-item clearfix">
                                                            <div class="col s4"><img class="img-responsive" style="border-radius: 7px; overflow: hidden;" src="./img/tv_bathroom_icon.jpg" /></div>
                                                            <div class="col s8">
                                                               <a href="#"><span class="bold avis-cyan-text text-lighten-1">BATHROOM</span><br />
                                                               <span>TELEVISIONS</span></a>
                                                            </div>
                                                         </li>
                                                         <li class="slide-menu-item clearfix">
                                                            <div class="col s4"><img class="img-responsive" style="border-radius: 7px; overflow: hidden;" src="./img/tv_mirror_icon.jpg" /></div>
                                                            <div class="col s8"><a href="#"><span class="bold avis-cyan-text text-lighten-1">MIRROR</span><br />
                                                               <span>TELEVISIONS</span></a>
                                                            </div>
                                                         </li>
                                                         <li class="slide-menu-item clearfix">
                                                            <div class="col s4"><img class="img-responsive" style="border-radius: 7px; overflow: hidden;" src="./img/tv_kitchen_icon.jpg" /></div>
                                                            <div class="col s8"><a href="#"><span class="bold avis-cyan-text text-lighten-1">KITCHEN</span><br /><span>TELEVISIONS</span></a></div>
                                                         </li>
                                                         <li class="slide-menu-item clearfix">
                                                            <div class="col s4"><img class="img-responsive" style="border-radius: 7px; overflow: hidden;" src="./img/tv_open_frame_icon.jpg" /></div>
                                                            <div class="col s8"><a href="#"><span class="bold avis-cyan-text text-lighten-1">OPEN FRAME</span><br /><span>TELEVISIONS</span></a>
                                                            </div>
                                                         </li>
                                                      </ul>
                                                   </div>
                                                </div>
                                             </div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </section>
                        <section id="block-features" class="container block block-block-content block-block-content95d2b5de-56b0-4298-b4e3-c5be80b4d4a2">
                           <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item">
                              <div class="features clearfix">
                                 <div class="col s12 l4 wrapper">
                                    <div class="title-wrapper">
                                       <div class="sup-title center">WATERPROOF</div>
                                       <div class="title">BATHROOM TVs</div>
                                       <div class="sub-title center">integrated vibration speakers</div>
                                    </div>
                                 </div>
                                 <div class="col l8 s12 features-container">
                                    <div class="col s12 l6 wrapper center">
                                       <div class="col s6 l3 item dropdown dropdown-hover-button" alt="waterproof tv">
                                          <img class="responsive-img " src="./img/1.gif" />
                                          <div class="description">waterproof tv</div>
                                       </div>
                                       <div class="col s6 l3 item dropdown dropdown-hover-button">
                                          <img class="responsive-img " src="./img/2.gif" alt="waterproof remote control" />
                                          <div class="description">waterproof remote control</div>
                                       </div>
                                       <div class="col s6 l3 item dropdown dropdown-hover-button">
                                          <img class="responsive-img " src="./img/3.gif" alt="waterproof vibration speakers" />
                                          <div class="description">vibration speakers</div>
                                       </div>
                                       <div class="col s6 l3 item dropdown dropdown-hover-button">
                                          <img class="responsive-img " src="./img/4.gif" alt="waterproof smart tv" />
                                          <div class="description">smart tv (option)</div>
                                       </div>
                                    </div>
                                    <div class="col s12 l6 wrapper center">
                                       <div class="col s6 l3 item dropdown dropdown-hover-button">
                                          <img class="responsive-img " src="./img/5.gif" alt="easy to wash tv" />
                                          <div class="description">easy to wash</div>
                                       </div>
                                       <div class="col s6 l3 item dropdown dropdown-hover-button">
                                          <img class="responsive-img " src="./img/6.gif" alt="full hd ips led tv" />
                                          <div class="description">full hd ips led</div>
                                       </div>
                                       <div class="col s6 l3 item dropdown dropdown-hover-button">
                                          <img class="responsive-img " src="./img/7.gif" alt="digital tv system" />
                                          <div class="description">digital tv system</div>
                                       </div>
                                       <div class="col s6 l3 item dropdown dropdown-hover-button">
                                          <img class="responsive-img " src="./img/8.gif" alt="2 year warranty" />
                                          <div class="description">2 year warranty</div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </section>
                        <section id="block-photovideoofbathroomtvs" class="bg-gradient block block-block-content block-block-content4da87267-5eca-4b92-bda5-00b79cb6a953 block-photo-video-slider">
                        <div class="clearfix text-formatted field field--name-field-title field--type-text field--label-hidden field__item">
                           <div class="container">
                              <div class="slider-title"><span class="large">Photo/video</span><br />of bathroom tvs</div>
                           </div>
                        </div>
                        <!-- Slick-slider -->
                        <div class="centerr">
                           <div><img src="img/_dsc8629_0.jpg" alt="slider"></div>
                           <div><img src="img/_dsc8670_0.jpg" alt="slider"></div>
                           <div><img src="img/20170927_065338_1.jpg" alt="slider"></div>
                           <div><img src="img/avs190fs1_0.jpg" alt="slider"></div>
                           <div><img src="img/avs220fs1_1.jpg" alt="slider"></div>
                           <div><img src="img/_dsc8710-1_0.jpg" alt="slider"></div>
                           <div><img src="img/avs470fs-install1_0.jpg" alt="slider"></div>
                           <div><img src="img/avs470fs-install_0.jpg" alt="slider"></div>
                           <div><img src="img/avs470fs-install7_0.jpg" alt="slider"></div>
                           <div><img src="img/avs470fs-install3_0.jpg" alt="slider"></div>
                        </div>
                        <!-- Slick-slider -->
                        <div  class="container">
                           <div class="center">
                              <a href="#form_popup" class="btn waves-effect waves-light">FIND OUT MORE</a>
                           </div>
                        </div>
                        <section id="block-featuresmirrortvs" class="container block block-block-content block-block-content46a27435-43dc-4e42-9605-00adb75deeff">
                           <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item">
                              <div class="features clearfix">
                                 <div class="col s12 l4 wrapper">
                                    <div class="title-wrapper">
                                       <div class="sup-title center">MIRROR</div>
                                       <div class="title">TELEVISIONS</div>
                                       <div class="sub-title center">integrated vibration speakers</div>
                                    </div>
                                 </div>
                                 <div class="col l8 s12 features-container">
                                    <div class="col s12 l6 wrapper center">
                                       <div class="col s6 l3 item dropdown dropdown-hover-button" alt="waterproof tv">
                                          <img class="responsive-img " src="./img/1.gif" />
                                          <div class="description">waterproof tv</div>
                                       </div>
                                       <div class="col s6 l3 item dropdown dropdown-hover-button">
                                          <img class="responsive-img " src="./img/2.gif" alt="waterproof remote control" />
                                          <div class="description">waterproof remote control</div>
                                       </div>
                                       <div class="col s6 l3 item dropdown dropdown-hover-button">
                                          <img class="responsive-img " src="./img/3.gif" alt="waterproof vibration speakers" />
                                          <div class="description">vibration speakers</div>
                                       </div>
                                       <div class="col s6 l3 item dropdown dropdown-hover-button">
                                          <img class="responsive-img " src="./img/4.gif" alt="waterproof smart tv" />
                                          <div class="description">smart tv (option)</div>
                                       </div>
                                    </div>
                                    <div class="col s12 l6 wrapper center">
                                       <div class="col s6 l3 item dropdown dropdown-hover-button">
                                          <img class="responsive-img " src="./img/5.gif" alt="easy to wash tv" />
                                          <div class="description">easy to wash</div>
                                       </div>
                                       <div class="col s6 l3 item dropdown dropdown-hover-button">
                                          <img class="responsive-img " src="./img/6.gif" alt="full hd ips led tv" />
                                          <div class="description">full hd ips led</div>
                                       </div>
                                       <div class="col s6 l3 item dropdown dropdown-hover-button">
                                          <img class="responsive-img " src="./img/7.gif" alt="digital tv system" />
                                          <div class="description">digital tv system</div>
                                       </div>
                                       <div class="col s6 l3 item dropdown dropdown-hover-button">
                                          <img class="responsive-img " src="./img/8.gif" alt="2 year warranty" />
                                          <div class="description">2 year warranty</div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </section>
                        <section id="block-photovideoofmirrortvs" class="bg-gradient block block-block-content block-block-content63f9388e-2eff-4fc7-b0c2-36e03277bfbe block-photo-video-slider">
                        <div class="clearfix text-formatted field field--name-field-title field--type-text field--label-hidden field__item">
                           <div class="container">
                              <div class="slider-title"><span class="large">Photo/video</span><br />of mirror tvs</div>
                           </div>
                        </div>
                        <div class="centerr">
                           <div><img src="img/_dsc8629_0.jpg" alt="slider"></div>
                           <div><img src="img/_dsc8670_0.jpg" alt="slider"></div>
                           <div><img src="img/20170927_065338_1.jpg" alt="slider"></div>
                           <div><img src="img/avs190fs1_0.jpg" alt="slider"></div>
                           <div><img src="img/avs220fs1_1.jpg" alt="slider"></div>
                           <div><img src="img/_dsc8710-1_0.jpg" alt="slider"></div>
                           <div><img src="img/avs470fs-install1_0.jpg" alt="slider"></div>
                           <div><img src="img/avs470fs-install_0.jpg" alt="slider"></div>
                           <div><img src="img/avs470fs-install7_0.jpg" alt="slider"></div>
                           <div><img src="img/avs470fs-install3_0.jpg" alt="slider"></div>
                        </div>
                        <div  class="container">
                           <div class="center">
                              <a href="#form_popup" class="btn waves-effect waves-light">FIND OUT MORE</a>
                           </div>
                        </div>
                     </div>
                     <section id="block-featureskitchentvs" class="container block block-block-content block-block-content66734ac3-28ed-442e-b29b-3db18bedb9c1">
                        <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item">
                           <div class="features clearfix">
                              <div class="col s12 l4 wrapper">
                                 <div class="title-wrapper">
                                    <div class="sup-title center">WATERPROOF</div>
                                    <div class="title">KITCHEN TVs</div>
                                    <div class="sub-title center">integrated vibration speakers</div>
                                 </div>
                              </div>
                              <div class="col l8 s12 features-container">
                                 <div class="col s12 l6 wrapper center">
                                    <div class="col s6 l3 item dropdown dropdown-hover-button"alt="waterproof tv">
                                       <img class="responsive-img " src="./img/1.gif" />
                                       <div class="description">waterproof tv</div>
                                    </div>
                                    <div class="col s6 l3 item dropdown dropdown-hover-button">
                                       <img class="responsive-img " src="./img/4.gif" alt="android tv" />
                                       <div class="description">android tv</div>
                                    </div>
                                    <div class="col s6 l3 item dropdown dropdown-hover-button">
                                       <img class="responsive-img " src="./img/touch-screen.png" alt="touch screen" />
                                       <div class="description">touch screen</div>
                                    </div>
                                    <div class="col s6 l3 item dropdown dropdown-hover-button">
                                       <img class="responsive-img " src="./img/4.gif" alt="waterproof smart tv" />
                                       <div class="description">smart tv (option)</div>
                                    </div>
                                 </div>
                                 <div class="col s12 l6 wrapper center">
                                    <div class="col s6 l3 item dropdown dropdown-hover-button">
                                       <img class="responsive-img " src="./img/5.gif" alt="easy to wash tv" />
                                       <div class="description">easy to wash</div>
                                    </div>
                                    <div class="col s6 l3 item dropdown dropdown-hover-button">
                                       <img class="responsive-img " src="./img/6.gif" alt="full hd ips led tv" />
                                       <div class="description">full hd ips led</div>
                                    </div>
                                    <div class="col s6 l3 item dropdown dropdown-hover-button">
                                       <img class="responsive-img " src="./img/7.gif" alt="digital tv system" />
                                       <div class="description">digital tv system</div>
                                    </div>
                                    <div class="col s6 l3 item dropdown dropdown-hover-button">
                                       <img class="responsive-img " src="./img/8.gif" alt="2 year warranty" />
                                       <div class="description">2 year warranty</div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </section>
                     <section id="block-photovideoofkitchentvs" class="bg-gradient block block-block-content block-block-content21036f1f-4c2a-4856-bc0d-e61b68e8ba2a block-photo-video-slider">
                     <div class="clearfix text-formatted field field--name-field-title field--type-text field--label-hidden field__item">
                        <div class="container">
                           <div class="slider-title"><span class="large">Photo/video</span><br />of kitchen tvs</div>
                        </div>
                     </div>
                     <div class="centerr">
                        <div><img src="img/1photo149743_1.jpg" alt="slider"></div>
                        <div><img src="img/image2_1.jpeg" alt="slider"></div>
                        <div><img src="img/img_0483_1.jpg" alt="slider"></div>
                        <div><img src="img/img_3420_1.jpeg" alt="slider"></div>
                        <div><img src="img/img_5791_1.jpg" alt="slider"></div>
                        <div><img src="img/avs220w2-800x600.jpg" alt="slider"></div>
                        <div><img src="img/IMG_20171005_120753_0_0.jpg" alt="slider"></div>
                        <div><img src="img/kqqcxS4pO_A.jpg" alt="slider"></div>
                        <div><img src="img/cCOYjfGZuSo.jpg" alt="slider"></div>
                        <div><img src="img/F7NR1q3HnV0.jpg" alt="slider"></div>
                     </div>
                     <div  class="container">
                        <div class="center">
                            <a href="#form_popup" class="btn waves-effect waves-light">FIND OUT MORE</a>
                        </div>
                     </div>
                  </div>
                  <section id="block-aboutfactory" class="container block block-block-content block-block-content9cd12faf-9e9c-4519-a56a-e0af93a545bb">
                     <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item">
                        <div class="row">
                           <div class="col m12">
                              <div class="title">
                                 <span class="large"></span>
                              </div>
                           </div>
                        </div>
                        <div class="wrapper">
                           <h1 class="title">AVIS Electronics Indoor Waterproof TVs</h1>
                           <div class="column-2 description">
                              <p><strong>AVEL</strong> (AVIS Electronics) is a professional manufacturer of special application TVs (Mirror TVs, Waterproof TVs for Bathroom, Cabinet Door TVs for Kitchen). Assembling line is in China (ShenZhen), head office is in Moscow (Russia). With our experience since 2008 we’ve being improving and developing our products with just one aspiration and passion – make the best product in the world for the certain application.<br /><br />
                                 Our company is honest and open. Unlike many others we don’t say we do some magic behind closed doors. Welcome You to see test procedures, product reviews and other videos on our <a href="https://www.youtube.com/c/AvisElectronics" rel="nofollow" target="_blank">Official YouTube Channel</a>.<br /><br />
                                 AVEL products are being distributed by our own sales offices, with help of our Partners and Distributors and by online shops almost worldwide: in France, Germany, Italy, the UK (United Kingdom), and all over EU; Russia, Ukraine and Belarus; Dubai (UAE) and in the US (United States).<br /><br /><strong>Looking for a perfect and special TV?</strong><br />
                                 You are at the right place, enjoy the premium services from AVEL:<br />
                                 - Free worldwide delivery by expedited courier (5-10 days)<br />
                                 - 2 Year unlimited warranty<br /><br /><strong>Want to join AVEL distributor’s program?</strong><br /><a href="#" rel="nofollow" target="_blank">Send Your query</a> and develop or start your business with us!
                              </p>
                              <br />
                           </div>
                           <div class="row-2 clearfix">
                              <div class="column-1 center">
                                 <div class="wrapper video-aboutfactory-wrapper">
                                    <iframe id="video-aboutfactory" width="340" height="200" class="b-lazy b-loaded" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen="" src="https://www.youtube.com/embed/5QPvyrcou80?enablejsapi=1"></iframe>
                                 </div>
                              </div>
                              <div class="column-3 center">
                                 <div class="wrapper link-wrapper">
                                    <div class="link">
                                       <a href="#">Distributor <br /> wanted</a>
                                    </div>
                                 </div>
                              </div>
                              <div class="column-2 center">
                                 <div class="wrapper">
                                    <div class="img-wrapper">
                                       <img class="responsive-img" src="./img/factory-3.jpg" />
                                    </div>
                                    <div class="img-wrapper">
                                       <img class="responsive-img" src="./img/factory-4.jpg" />
                                       <div class="text-wrapper">
                                          <div class="text">
                                             <div class="title">B2B and B2C orders</div>
                                             <div class="desc">We support B2B clients with special price-list distribution policy</div>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </section>
                  <section id="block-ourcertificates" class="bg-bottom-gradient block block-block-content block-block-content1fc093e2-eebc-410a-b33b-660c260b2a02 block-photo-video-slider">
                     <div class="clearfix text-formatted field field--name-field-title field--type-text field--label-hidden field__item">
                        <div class="container">
                           <div class="title">
                              <i class="icon-certificate"></i><span class="title-wrapper">OUR<br /><span class="large">CERTIFICATES</span></span>
                           </div>
                        </div>
                     </div>
                     <div  class="container">
                        <div class="multiple-items">
                           <div><img src="img/lvd.jpg" alt="certif1"></div>
                           <div><img src="img/emc.jpg" alt="certif2"></div>
                           <div><img src="img/rohs_0.jpg" alt="certif3"></div>
                        </div>
                     </div>
                  </section>
                  </script>
                  <section id="block-blockwithwebformandmap-2" class="block-webform-with-map block block-block-content block-block-contentb1052983-c1ba-472e-8fe2-da8c4f50953d block_with_webform_and_map">
                     <div class="content-wrapper">
                        <div id="map-wrapper">
                        </div>
                        <div  class="container">
                           <div  class="card">
                              <div  class="card-content">
                                 <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item">
                                    <div class="info">
                                       <div class="title">AVIS ELECTRONICS</div>
                                       <div class="tel">+86 (186) 66660854</div>
                                       <div class="email"><span class="label">E-Mail:</span> <a href="mailto:sales@aviselectronics.com">sales@aviselectronics.com</a></div>
                                       <div class="work-time">Mon-Fri: 09:00 - 18:00, <br /> Sat: 09:00 - 12:00 (UTC +08:00)</div>
                                    </div>
                                    <script type="text/javascript" charset="utf-8" async="" src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Af7c1125cd8c0b5378b77798d24099ee73bc94b77abe7aae19a56bf92cce36809&amp;width=100%25&amp;height=100%25&amp;lang=en_US&amp;scroll=false&amp;id=map-wrapper"></script>
                                 </div>
                                 <div id="form_popup" class="field  field__item">
                                       <form  action="https://formcarry.com/s/zfzWR3BeGFr" method="POST" name="Myform" id="myform">
                                          <div class="row">
                                             <div class="input-field col s12">
                                                <input autocomplete="name" type="text" id="edit-name" name="name" value="" size="60" maxlength="255" class="form-text" />
                                                <label for="edit-name" class="control-label">Name</label>
                                             </div>
                                          </div>
                                          <div class="row">
                                             <div class="input-field col s12">
                                                <input autocomplete="email"  type="email" id="edit-e-mail" name="e-mail" value="" size="60" maxlength="254" class="form-email" />
                                                <label for="edit-e-mail" class="control-label">E-mail</label>
                                             </div>
                                          </div>
                                          <div class="row">
                                             <div class="input-field col s12">
                                                <textarea  id="edit-comment" name="comment" rows="5" cols="60" class="form-textarea materialize-textarea form-control resize-vertical"></textarea>
                                                <label for="edit-comment" class="control-label">Comment</label>
                                             </div>
                                          </div>
                                          <div id="edit-actions">
                                             <button  class="webform-button--submit btn button button--primary js-form-submit form-submit waves-effect waves-light" type="submit" id="edit-actions-submit" name="op" value="Send" >
                                             Send
                                             </button>
                                          </div>
                                    </div>
                              </div>
                           </div>
                        </div>
                     </div>
               </div>
            </div>
         </div>
      </div>
      </form>
      </div></div>
      </div>
      </div>
      </div>
      </div>
      </section>
      <div class="views-element-container">
         <div class="view view-frontpage view-id-frontpage view-display-id-page_1 js-view-dom-id-bb2e303d718ac9b30dd951208a9f4db714d4ac52f76f67f45913f55ca9f27cc4">
         </div>
      </div>
      </div>
      <!--
         </div>
         </div>

         </div>


         </main> -->
      <!-- Footer -->
      <footer  class="page-footer">
         <div class="row">
            <div class="container">
               <div class="col s12">
                  <div class="region region-footer">
                     <section id="block-catalogwheretobuycontactsfooter" class="block block-block-content block-block-content671d6bf0-30c3-42e9-bbab-259846f40e15">
                        <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item">
                           <div class="footer-nav clearfix">
                              <div class="column-1">
                                 <a href="#" title="Home" rel="home" class="logo">
                                 <img src="./img/logo-2.png" alt="Home" /></a>
                                 <div class="footer-nav-wrapper">
                                    <a href="#">News</a> | <a href="#">Where to buy</a> | <a href="#">Contacts</a>
                                 </div>
                              </div>
                              <div class="column-2">
                                 <a href="#">BATHROOM <br /> TELEVISIONS</a>
                                 <a href="#">MIRROR <br /> TELEVISIONS</a>
                                 <a href="#">KITCHEN <br /> TELEVISIONS</a>
                                 <a href="#">SHOWER <br /> TELEVISIONS</a>
                                 <a href="#">OPEN FRAME <br /> TELEVISIONS</a>
                              </div>
                           </div>
                        </div>
                     </section>
                     <section id="block-quicklinkssupportlinksfooter" class="block block-block-content block-block-contentb5d104a3-01af-45b4-9e9e-8aa9ab6b6f4c">
                        <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item">
                           <div class="footer-nav clearfix">
                              <div class="col s12 m3">
                                 <p>QUICK LINKS</p>
                                 <a href="#">About Us</a><br /><a href="#">Trade Mark</a><br /><a href="#">Certificates</a><br /><a href="#">Become a Reseller</a>
                              </div>
                              <div class="col s12 m3">
                                 <p>SUPPORT LINKS</p>
                                 <a href="#">Downloads</a><br /><a href="#">Warranty Terms</a><br /><a href="#">Service Centers</a><br /><a href="#">Shipping Information</a><br /><a href="#">Articles &amp; Reviews</a>
                              </div>
                              <div class="col s12 m3 l3 xl2 right">
                                 <p>We are on B2B platforms:</p>
                                 <a href="#" rel="nofollow" target="_blank">
                                 <img class="responsive-img" alt="gslogo" src="./img/gslogo.png" /></a><br /><a href="#" rel="nofollow" target="_blank">
                                 <img class="responsive-img" alt="Made-in-China" src="./img/made-in-china_0.png" /></a><br />
                                 <a href="#" rel="nofollow" target="_blank">
                                 <img class="responsive-img" alt="hktdc" src="./img/banner_logo.jpg" /></a>
                              </div>
                              <div class="col s12 m3 l3 xl2 right">
                                 <p>Purchase now from:</p>
                                 <a href="#" rel="nofollow" target="_blank">
                                 <img alt="amazon" class="responsive-img" src="./img/amazon-logo-vector-512.png" /></a>
                              </div>
                           </div>
                        </div>
                     </section>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-copyright">
            <div class="container">
               <div class="region region-copyright">
                  <section id="block-copyright-2" class="block block-block-content block-block-content254ea0ed-2bfe-4cd7-b84a-2c6d2706514d">
                     <div class="clearfix text-formatted field field--name-body field--type-text-with-summary field--label-hidden field__item">
                        <div class="copyright clearfix">
                           <div class="column column-1 left">
                              <div class="tel">+86 (755) 27634663</div>
                              <div class="tel">+86 (186) 66660854</div>
                              <div class="email"><a href="mailto:sales@aviselectronics.com">sales@aviselectronics.com</a></div>
                           </div>
                           <div class="column column-2 left">
                              <div class="work-time">Mon-Fri: 09:00 - 18:00, <br /> Sat: 09:00 - 12:00 (UTC +08:00)</div>
                           </div>
                           <div class="column column-3 left">
                              <div class="location">506-507A, HuiGu ChuangXin Technology park, JingBei road, Shiyan town, Baoan district, Shenzhen, Guangdong, China, 518108</div>
                           </div>
                           <div class="column column-4 right">
                              <div class="social">
                                 <ul>
                                    <li><a href="#" rel="nofollow" target="_blank"><i class="icon-social-facebook"></i></a></li>
                                    <li><a href="#" rel="nofollow" target="_blank"><i class="icon-social-instagram"></i></a></li>
                                    <li><a href="#" rel="nofollow" target="_blank"><i class="icon-social-youtube"></i></a></li>
                                    <li><a href="#" target="_blank"><i class="icon-social-twiter"></i></a></li>
                                 </ul>
                              </div>
                           </div>
                           <div class="col right clearfix s12">Powered by <a href="#">N1commerce</a></div>
                        </div>
                     </div>
                  </section>
               </div>
            </div>
         </div>
      </footer>
      <div role="navigation" aria-labelledby="block-mainnavigation-menu" id="block-mainnavigation" class="dropdown-content">
         <ul>
            <li>
               <a href="#">Bathroom TVs</a>
            </li>
            <li>
               <a href="#">Shower TVs</a>
            </li>
            <li>
               <a href="#">Kitchen TVs</a>
               <ul>
                  <li>
                     <a href="#">Cabinet Door TV</a>
                  </li>
                  <li>
                     <a href="#">Splashback TV</a>
                  </li>
               </ul>
            </li>
            <li>
               <a href="#">Mirror Televisions</a>
            </li>
            <li>
               <a href="#">Open Frame TVs</a>
            </li>
         </ul>
      </div>
      <script type="text/javascript" src="slick/slick.min.js"></script>
      <script src="https://www.aviselectronics.com//sites/default/files/js/js_H1d9XqGfgjfu7OR_aGV-cKSKouFg0wKmZjr8xGYpVhc.js"></script>
      <!-- <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
         <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script> -->
   </body>
</html>